# EscolaNotpadV2

./: README.md
EscolaNotpadV2/: .gitignore  .project  pom.xml
EscolaNotpadV2/.metadata/WebContent/WEB-INF/: faces-config.pageflow
EscolaNotpadV2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EscolaNotpadV2/src/main/java/br/escolanotpad/sc/Json/: AgendaJson.java  LoginJson.java
EscolaNotpadV2/src/main/java/br/escolanotpad/sc/commons/: CompartilhamentoDeArquivoUtil.java  CustomAuthenticationHandler.java  CustomPasswordEncoder.java  JavaMailAuthenticator.java  JpaUtil.java  MailUtil.java  TesteEmail.java  UploadUtil.java  Utils.java
EscolaNotpadV2/src/main/java/br/escolanotpad/sc/converter/: AmbienteConverter.java  ArquivoConverter.java  CursoConverter.java  PerguntaConverter.java  RegraConverter.java  RespostaConverter.java  TurmaConverter.java  UsuarioConverter.java
EscolaNotpadV2/src/main/java/br/escolanotpad/sc/dao/: AgendaDAO.java  AmbienteDAO.java  ArquivoDAO.java  CursoDAO.java  DAO.java  DaoFactory.java  PerguntaDAO.java  ProvaDAO.java  RegraDAO.java  RespostaDAO.java  TurmaDAO.java  UsuarioDAO.java
EscolaNotpadV2/src/main/java/br/escolanotpad/sc/filters/: JpaFilter.java  SessaoFilter.java  SessaoFilterAluno.java  SessaoFilterProfessor.java
EscolaNotpadV2/src/main/java/br/escolanotpad/sc/mb/: AgendaMB.java  AmbienteMB.java  ArquivoMB.java  CursoMB.java  LoginManager.java  PdfMB.java  PerguntaMB.java  ProvaMB.java  RespostaMB.java  SessaoMB.java  TurmaMB.java  UsuarioMB.java
EscolaNotpadV2/src/main/java/br/escolanotpad/sc/model/: AgendaRN.java  AmbienteRN.java  ArquivoRN.java  CursoRN.java  PerguntaRN.java  ProvaRN.java  RegraRN.java  RespostaRN.java  TurmaRN.java  UsuarioRN.java
EscolaNotpadV2/src/main/java/br/escolanotpad/sc/model/entity/: Agenda.java  Ambiente.java  Arquivo.java  Curso.java  Perfil.java  Pergunta.java  Prova.java  Regra.java  Resposta.java  TipoAmbiente.java  Turma.java  Usuario.java
EscolaNotpadV2/src/main/webapp/: accessDenied.xhtml  login.xhtml
EscolaNotpadV2/src/main/webapp/WEB-INF/: security.xml  web.xml
EscolaNotpadV2/src/main/webapp/WEB-INF/template/: padrao_accessDenied.xhtml  padrao_admin.xhtml  padrao_aluno.xhtml  padrao_login.xhtml  padrao_professor.xhtml
EscolaNotpadV2/src/main/webapp/admin/: configuracao.xhtml  enviarAgenda.xhtml  formularioAgenda.xhtml  formularioAmbiente.xhtml  formularioArquivo.xhtml  formularioCurso.xhtml  formularioTurma.xhtml  formularioUsuario.xhtml  index.xhtml  listaAgenda.xhtml  listaAmbiente.xhtml  listaArquivo.xhtml  listaCurso.xhtml  listaTurma.xhtml  listaUsuario.xhtml  relatorioAlunosCadastrados.xhtml  relatorios.xhtml  resultadoRelatorioAmbientes.xhtml  resultadoRelatorioCursos.xhtml  resultadoRelatorioTurmas.xhtml  resultadoRelatorioUsuarios.xhtml  selecaoRelatoriosUsuario.xhtml
EscolaNotpadV2/src/main/webapp/aluno/: configuracao.xhtml  formularioArquivo.xhtml  index.xhtml  listaArquivo.xhtml  listaTurma.xhtml  visualizarAgenda.xhtml
EscolaNotpadV2/src/main/webapp/json/: listarAgendasJson.xhtml  loginJson.xhtml
EscolaNotpadV2/src/main/webapp/prof/: agenda.xhtml  configuracao.xhtml  formularioArquivo.xhtml  formularioProva.xhtml  index.xhtml  listaArquivo.xhtml  listaProva.xhtml  listaTurma.xhtml
EscolaNotpadV2/src/main/webapp/resources/: menu.js
EscolaNotpadV2/src/main/webapp/resources/bootstrap/css/: bootstrap.css
EscolaNotpadV2/src/main/webapp/resources/compartilhamentoDeArquivo/: .gitignore
EscolaNotpadV2/src/main/webapp/resources/js/: menu.js
EscolaNotpadV2/src/main/webapp/resources/libs/foundation-icons/: foundation-icons.css
EscolaNotpadV2/src/test/java/br/escolanotpad/sc/: AppTest.java
EscolaNotpadV2/src/test/java/br/escolanotpad/sc/commons/: JpaUtilTest.java
EscolaNotpadV2/src/test/java/br/escolanotpad/sc/dao/: AgendaDAOTest.java  AmbienteDAOTest.java  ArquivoDAOTest.java  CursoDAOTest.java  TurmaDAOTest.java  UsuarioDAOTest.java
